# phpbrew

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .pharcc.yml  .prettyci.composer.json  .travis.yml  CHANGES.md  CONTRIBUTING.md  CONTRIBUTORS.md  Contribution.md  Doxyfile  Gemfile  Guardfile  HACKING.md  LICENSE  Makefile  README.cn.md  README.ja.md  README.md  README.pt-br.md  TODO.md  box  box.json.dist  build.xml  composer.json  envtest.php  index.html  notes  package.ini  package.xml  params.json  php-releases.json  phpbrew  phpbrew.asc  phpbrew.sh  phpcs.xml.dist  phpdox.xml  phpmd.xml  phprelease.ini  (+5 more)
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: auto-review.yaml  build.yml  release.yaml  security.yaml  tests.yaml
assets/: extensions.json  github-extensions.json  php-releases.json  releases.json
completion/bash/: _phpbrew
completion/zsh/: _phpbrew
doc/: test_plan.md
etc/: container.php
flavors/command/: Generator.php
libexec/: phpbrew  phpbrew-help  phpbrew-install  phpbrew-known
patches/php53/: patch-php53-scripts-php-config.in.diff
patches/php56/: patch-php56-sapi-fpm-php-fpm.conf.in.diff
patches/php70/: patch-php70-sapi-fpm-php-fpm.conf.in.diff  patch-php70-scripts-php-config.in.diff
scripts/: bump-version  compile  compile.sh  local-install  local-install.sh  phpbrew-emb.php  phpbrew.php  release  release.sh  test-ext-install.sh  update-completion  update-init-script  update-release-json  update-testing-fixtures  update-topics
sh/: Gemfile  Guardfile  Rakefile
sh/scripts/: upgrade
shell/: bashrc  phpbrew.fish
src/: AppStore.php  Build.php  BuildFinder.php  BuildRegister.php  Buildable.php  CommandBuilder.php  Config.php  ConfigureParameters.php  Console.php  ExtensionList.php  InvalidVariantSyntaxException.php  PrefixFinder.php  ReleaseList.php  Utils.php  VariantBuilder.php  VariantParser.php  VersionDslParser.php
src/BuildSettings/: BuildSettings.php
src/Command/: AppCommand.php  CdCommand.php  CleanCommand.php  ConfigCommand.php  CtagsCommand.php  DownloadCommand.php  EachCommand.php  EnvCommand.php  ExtensionCommand.php  FpmCommand.php  HelpCommand.php  InfoCommand.php  InitCommand.php  InstallCommand.php  KnownCommand.php  ListCommand.php  ListIniCommand.php  MigratedCommand.php  OffCommand.php  PathCommand.php  PurgeCommand.php  RemoveCommand.php  SelfUpdateCommand.php  SwitchCommand.php  SwitchOffCommand.php  SystemCommand.php  SystemOffCommand.php  UpdateCommand.php  UseCommand.php  VariantsCommand.php  VirtualCommand.php
src/Console/: Application.php
src/Distribution/: DistributionUrlPolicy.php
src/Downloader/: BaseDownloader.php  CurlCommandDownloader.php  DownloadFactory.php  PhpCurlDownloader.php  PhpStreamDownloader.php  WgetCommandDownloader.php
src/Exception/: OopsException.php  SystemCommandException.php
src/Extension/: ConfigureOption.php  Extension.php  ExtensionDownloader.php  ExtensionFactory.php  ExtensionInstaller.php  ExtensionManager.php  M4Extension.php  PeclExtension.php
src/PatchKit/: DiffPatchRule.php  Patch.php  PatchRule.php  RegExpPatchRule.php
src/Patches/: Apache2ModuleNamePatch.php  FreeTypePatch.php  IntlWith64bitPatch.php  OpenSSLDSOPatch.php  PHP53Patch.php  PHP56WithOpenSSL11Patch.php
src/PhpBrew/: AppStore.php  Build.php  BuildFinder.php  BuildRegister.php  BuildSettings.php  Buildable.php  Builder.php  CommandBuilder.php  Config.php  ConfigureParameters.php  Console.php  DirectorySwitch.php  Extension.php  ExtensionInstaller.php  ExtensionInterface.php  ExtensionList.php  ExtensionMetaAbstraction.php  ExtensionMetaInterface.php  ExtensionMetaM4.php  ExtensionMetaPolyfill.php  ExtensionMetaXml.php  GithubExtensionList.php  InvalidVariantSyntaxException.php  Machine.php  Migrations.php  PatchPHP.php  PatchUtils.php  Paths.php  PhpBrew.php  PhpSource.php  PhpStas.php  PkgConfig.php  PrefixFinder.php  Process.php  ReleaseList.php  UsePhpFunctionWrapper.php  Utils.php  Variant.php  VariantBuilder.php  VariantCollection.php  (+5 more)
src/PrefixFinder/: BrewPrefixFinder.php  IncludePrefixFinder.php  LibPrefixFinder.php  PkgConfigPrefixFinder.php  UserProvidedPrefix.php
src/Tasks/: AfterConfigureTask.php  Apxs2CheckTask.php  BaseTask.php  BeforeConfigureTask.php  BuildConfTask.php  BuildTask.php  ConfigureTask.php  DSymTask.php  DownloadTask.php  ExtractTask.php  FetchReleaseListTask.php  InstallTask.php  MakeTask.php  PrepareDirectoryTask.php  TestTask.php
src/Testing/: CommandTestCase.php  PatchTestCase.php  VCRAdapter.php
src/php/: compiler.sh  downloader.sh  versions.sh
src/utils/: echo.sh  run_process.sh  versions.sh
tests/: BuildRegisterTest.php  BuildTest.php  CommandBuilderTest.php  CompletionTest.php  ConfigTest.php  ConfigureParametersTest.php  ReleaseListTest.php  UtilsTest.php  VariantBuilderTest.php  VariantParserTest.php  VersionDslParserTest.php  bootstrap-phar.php  bootstrap.php
tests/BuildSettings/: BuildSettingsTest.php
tests/Command/: AppCommandTest.php  DownloadCommandTest.php  EnvCommandTest.php  ExtensionCommandTest.php  InfoCommandTest.php  InitCommandTest.php  InstallCommandTest.php  KnownCommandTest.php  ListCommandTest.php  PathCommandTest.php  UpdateCommandTest.php  VariantsCommandTest.php
tests/Distribution/: DistributionUrlPolicyTest.php
tests/Downloader/: DownloaderTest.php
tests/Extension/: ExtensionInstallerTest.php  ExtensionManagerTest.php  ExtensionTest.php  KnownCommandTest.php
tests/Patches/: Apache2ModuleNamePatchTest.php  FreeTypePatchTest.php  IntlWith64bitPatchTest.php  OpenSSLDSOPatchTest.php  PHP56WithOpenSSL11PatchTest.php
tests/PhpBrew/: BuildRegisterTest.php  BuildTest.php  CommandBuilderTest.php  CompletionTest.php  ConfigTest.php  ConfigureParametersTest.php  ExtensionInstallerTest.php  ExtensionMetaTest.php  MachineTest.php  PatchUtilsTest.php  PkgConfigTest.php  ReleaseListTest.php  UtilsTest.php  VariantBuilderTest.php  VariantParserTest.php  VariantTest.php  VariantsTest.php  VersionDslParserTest.php  VersionTest.php
tests/Tasks/: MakeTaskTest.php
tests/fixtures/: config.yaml  (+1 more)
(+319 files in other folders)
