; phprelease tool from http://github.com/c9s/PHPRelease
; Steps = PHPUnit, scripts/update-init-script, BumpVersion, scripts/compile, GitCommit, GitTag, GitPush, GitPushTags
Steps = scripts/update-completion, BumpVersion, scripts/compile, GitCommit, GitTag, GitPush, GitPushTags
VersionFrom = src/PhpBrew/Console.php
